:root {
    --sidenav_width: 350px;
    --maincolor: #000000;
    --bgcolor: #F0EDCF;
    --subcolor: #0B60B0;
    --subcolor2: #40A2D8;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Regular.ttf') format('truetype');
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

hr {
    border-color: rgba(171, 179, 185, 0.2);
    border-width: 0.5px
}

i {
    margin-right: 10px; /* Spacing between icon and text */
}

.sidenav {
    height: 100%;
    width: var(--sidenav_width);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--maincolor);
    overflow-x: hidden;
    padding-top: 20px;
    text-decoration: none;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);

}

.title_and_logo{
    background: var(--subcolor);
    align-items: center;
    height: 5em;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.sidenav .main_logo{
    margin-left: 10px;
    border-radius: 100% ;
    width:40px;
    height: 40px;
}

.sidenav .title{
    line-height: 65px;
    text-align: left;
    font-size: 21px;
    font-weight: 600;
    color: #f2f2f2;
    margin-left: 50px;
    flex-grow: 1;
    font-size: 21px;
}

.sidenav h2:not(.title) {
    padding-top: 20px;
    color: white;
    margin-left: 30px;
}

.sidenav a {
    padding: 10px 8px 10px 16px;
    font-size: 20px;
    color: white;
    display: block;
    text-decoration: none;
    transition: 0.25s ease;
}
  
.sidenav a:hover {
    background-color: var(--subcolor);
}

.main {
    margin-left: var(--sidenav_width);
    padding: 0px 10px;
}

.dashboard_title{
    text-align:center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.card_collection_main {
    display: flex;
}

.card_with_img {
    align-items: center;
    height: 150px;
    margin: 20px ;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    padding: 10px;
}
  
.card_img {
    height: 100%;
    border-radius: 5px ;
    width:30%;
}
  
.card_with_img_container {
    margin-right: 10px;
    text-align: right;
    flex-grow: 1;
    font-size: 21px;
}

.card_collection_others {
    display: flex;
    flex-wrap: wrap;
}

.card_no_img{
    margin: 20px ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    border-radius: 2.5px;
    border-left: 10px solid var(--subcolor);
    height: 100px;
    display: flex;
    align-items: center;
}

.card_with_img:hover, .card_no_img:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_no_img i{
    margin-left: 20px ;
    font-size: 25px;
    cursor: pointer;
    position: relative;
}

.card_no_img i > .tooltip{
    visibility: hidden;
    background-color: rgba(0,0,0,0.8);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute; 
    z-index: 1;
    bottom: calc(100% + 5px);
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    display: inline-block;
    min-width: 120px; 
    min-height: 20px;
    text-transform: none;
    text-align: left;
    font-size: 17px;
}

.card_no_img i:hover > .tooltip {
    visibility: visible; 
    opacity: 1;
    text-transform: none;
}

.card_no_img_container{
    margin-right: 10px;
    text-align: right;
    flex-grow: 1;
    font-size: 20px;
}

.card_no_img_container h4, p{
    margin: 10px;
}

.standard_button {
    background-size:200%;
    border-radius: 5px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    min-width: 150px;
    border: 0;
    cursor: pointer;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
  
.standard_button:hover {
    background-position: right;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.standard_button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.add_button{
    background-image: linear-gradient(to left, #40A2D8, #0B60B0, #40A2D8);
}

.standard_table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.standard_table td, th {
    padding: 8px; 
    text-align: left;
    border: 2px solid #e8e8e8;
}

.standard_table tr:nth-child(odd) {
    background-color: whitesmoke;
}

.standard_table tr:nth-child(even) {
    background-color: white;
}

.standard_table tr:first-child {
    background-color: #f2f2f2;
    border-bottom: 2px solid #dddddd;
}

.sub_main_rounded {
    margin: 10px;
    border-top: 10px solid var(--subcolor);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
}

.standard_form{
    font-size: 20px;
}

.standard_form input[type="text"],textarea,input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 2px;
    transition: 0.4s;
    outline: 1px solid #ccc;
}

.standard_form input[type="text"]:hover ,textarea:hover, input[type="password"]:hover {
    outline: 1px solid var(--subcolor2);
    transition: 0s;
}

.standard_form input[type="text"]:focus ,textarea:focus, input[type="password"]:focus {
    outline: 2px solid var(--subcolor);
}

.standard_form input[type="password"]::placeholder {
    font-size: 14px;
    font-style: italic;
}

select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 2px;
    background-color: #fff;
    outline: 1px solid #ccc;
    /* Dropdown arrow */
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 24px auto;
    transition: border .4s;
}

select:hover {
    cursor: pointer;
    outline: 1px solid var(--subcolor2);
}

select:focus {
    outline: 2px solid var(--subcolor);
}

select option {
    font-size: 17px;
}

.save_and_cancel > *{
    margin-right: 20px;
}

.save_button{
    background-image: linear-gradient(to left, #57C84D, #21851f, #57C84D);
}

.cancel_button{
    background-image: linear-gradient(to left, #EA4C46, #aa160e, #EA4C46);
}

.dates {
    display: flex;
    flex-wrap: wrap;
}

.dates > *{
    flex: 0 0 calc(30% - 10px);
    margin: 5px;
}

.dates label{
    font-size: 21px;
    margin-right: 20px;
}

.filter_and_print{
    margin-top: 80px;
    margin-bottom: 20px;
}

.filter_and_print > *{
    margin-right: 40px;
}

.filter_button{
    background-image: linear-gradient(to left, #e37227, #c04900, #e37227);
}

.print_button{
    background-image: linear-gradient(to left, #696969, #393939, #696969);
}

input[type='date']{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px;
    border: none;
    outline: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    box-sizing: border-box;
    transition: 0.3s;
}

input[type='date']:hover {
    outline: 1px solid var(--subcolor2);
    transition: 0s;
}

input[type='date']:focus {
    outline: 2px solid var(--subcolor);
}

.search_box{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    transition: 0.4s;
    outline: 1px solid #ccc;
}

.search_box:hover {
    outline: 1px solid var(--subcolor2);
    transition: 0s;
}

.search_box:focus {
    outline: 2px solid var(--subcolor);
}

.logout_button{
    background-image: linear-gradient(to left, #40A2D8, #0B60B0, #40A2D8);
}

/*
.something-animated-at-reload {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
} */
